<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
        <title>쏨BTI</title>
    </head>
    <body>
        <div class="main-container">
            <img class="main-logo" alt="로고" src="./images/_main_big_logo.png" />
            <button class="container start-button">
                시작하기
            </button>
            <div class="users">
                <img alt="참여자" src="./images/_main_users.png" />
                <div class="count">
                    <span class="small-font">참여자 수</span>
                    <h1>123</h1>
                </div>
            </div>
            <button class="container share">
                <div class="header">
                    <span>공유하기</span>
                    <img alt="공유 이미지" src="./images/_main_share_url.png" />
                </div>
                <div class="count">
                    <img alt="공유 이미지" src="./images/_main_share_num.png" />
                    <span class="small-font">1234</span>
                </div>
            </button>
            <div class="container ranking">
                <span>쏨BTI 랭킹</span>
                <div class="entries">
                    <div class="entry" id="first">
                        <span class="small-font">1위</span>
                        <h1>Placeholder</h1>
                        <img alt="유형 이미지" src="./images/_result_chr_1.png" />
                    </div>
                    <div class="entry" id="second">
                        <span class="small-font">2위</span>
                        <h1>Placeholder</h1>
                        <img alt="유형 이미지" src="./images/_result_chr_1.png" />
                    </div>
                </div>
            </div>
            <div class="container comments" id="comments">
                <span class="title">커뮤니티</span>
                <div class="comment">
                    <div class="image">
                        <img alt="유형 이미지" src="./images/_result_chr_1.png" />
                    </div>
                    <div class="content">
                        <strong class="small-font">Placeholder</strong>
                        <span class="smaller-font">2023-04-19 14:12:57</span>
                        <span class="small-font">저랑 정말 똑같네요a sdf asdfasf as dfa sdf asdfasdfasdf</span>
                    </div>
                </div>
                <div class="separator"></div>
            </div>
        </div>
    </body>
    <script src="./scripts/main.js"></script>
</html>